<!DOCTYPE html>
<html>
  <head>
    <title>Lopes e gay kkkkkj</title>
    <style>
      body {
        background-image: url("https://www.google.com/imgres?imgurl=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2F4%2F48%2FGay_Pride_Flag.svg%2F2560px-Gay_Pride_Flag.svg.png&imgrefurl=https%3A%2F%2Fpt.m.wikipedia.org%2Fwiki%2FFicheiro%3AGay_Pride_Flag.svg&tbnid=hopJbMAnNAM6wM&vet=12ahUKEwiCg6jV_dj8AhWTu5UCHVclAfIQMygBegUIARC7AQ..i&docid=8f6rH40einJcjM&w=2560&h=1581&q=bandeira%20lgbt%20png&client=opera-gx&ved=2ahUKEwiCg6jV_dj8AhWTu5UCHVclAfIQMygBegUIARC7AQ");
        background-size: cover;
        text-align: center;
      }

      h1 {
        color: white;
        font-size: 4em;
        margin-top: 50px;
        text-shadow: 2px 2px black;
      }
    </style>
  </head>
  <body>
    <h1>Lopes</h1>
  </body>
</html>
